
blog
---
layout: blog
istop: true
title: "GitHub当作私密的版本控制系统远端版本库私有化哈"
background-image: https://o243f9mnq.qnssl.com/2017/06/116099051.jpg
date:  2017-03-07 17:08:00
category: git
tags:
- github
- git-crypt
- encfs
- gpg
- git-remote-gcryp
- sshfs
---

book
---
layout: blog
book: true
background: purple //blue,green
background-image: http://ot1cc1u9t.bkt.clouddn.com/17-7-15/43335546.jpg
title:  "看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想"
date:   2017-06-20
category: 书籍
tags:
- 三体
- 黑暗森林
- 死神
- 刘慈欣
- 面壁者
- 智子
---

